# BirdEyes

./: BirdEyes.sln
Client/: App.razor  BirdEyes.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Browse.razor  Index.razor  Tracking.razor
Client/Properties/: launchSettings.json
Client/Services/: AuthMessageSender.cs  IITADService.cs  ITADService.cs
Client/Services/AppService/: AppService.cs  IAppService.cs
Client/Services/GOGService/: GOGService.cs  IGOGService.cs
Client/Services/IGDBService/: IGDBService.cs  IIGDBService.cs
Client/Services/SteamService/: ISteamService.cs  SteamService.cs
Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Client/wwwroot/: index.html
Server/: BirdEyes.Server.csproj  Program.cs  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: AppController.cs  GOGController.cs  IGDBController.cs  ITADController.cs  OidcConfigurationController.cs  OidcController.cs  SteamController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: Application.cs  Developer.cs  Game.cs  ITADGameModel.cs  Input.cs  Publisher.cs
